{
  "name": "corporate-excellence-awards",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "react-router-dom": "^7.6.1"
  }
}
